AppleTimer/Views/Windows/AddGroupWindowView.xaml

<Window x:Class="AppleTimer.Views.Windows.AddGroupWindowView"
        x:Name="AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddGroupWindowView" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5 0 0 0" Text="Category name: " Grid.Row="1"></TextBlock>
        <TextBlock Margin="5 0 0 0" Text="Color:" Grid.Row="3" ></TextBlock>

        <TextBox Margin="5 3" Text="{Binding Group.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" ></TextBox>
        <xctk:ColorPicker DisplayColorAndName="True" Margin="5 3" Grid.Row="4" Grid.ColumnSpan="2" 
                          SelectedColor="{Binding Path=Group.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:ColorPicker>

        <Button Content="Cancel" Grid.Row="11" Grid.Column="0" Margin="5" Width="100" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddGroup}"/>
        <Button Content="Save" Grid.Row="11" Grid.Column="1" Margin="5" Width="100" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddGroup}"/>
    </Grid>
</Window>
