AppleTimer/Views/LoginControlView.xaml

<UserControl x:Class="AppleTimer.Views.LoginControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   FontSize="40" TextAlignment="Center" Text="AppleTimer"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   FontSize="20" Margin="8 0 0 0" Text="Username" />
        <TextBox Grid.Column="0" Grid.Row="2"
                 Margin="8"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   FontSize="20"  Margin="8 0 0 0" Text="Password" />
        <PasswordBox Grid.Column="0" Grid.Row="4"
                     Margin="8"/>
        <Button Grid.Column="0" Grid.Row="6"
                Width="150" Margin="8" Content="Login"
                FontSize="25"/>
        <TextBlock Grid.Column="0" Grid.Row="7" TextAlignment="Center">
            Not a member yet? <LineBreak/>
            <Button Content="SignUp" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding SignUpCommand}"/>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="8"
                Width="150" Margin="8" Content="Login with Google"
                 FontSize="15">
        </Button>
    </Grid>
</UserControl>
