AppleTimer/Views/MainView.xaml

<UserControl x:Class="AppleTimer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Grid.RowSpan="5" ItemsSource="{Binding ViewSource.View}" AutoGenerateColumns="False" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="3" Grid.Row="0"
                Margin="10 5"
                HorizontalAlignment="Right"
                Command="{Binding LogoutCommand}"
                Content="Logout"/>

        <local:RecordControlView Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Margin="50 0" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" 
               Content="{Binding Time}" FontSize="95"></Label>
        <Button  BorderThickness="0" Grid.Row="3" Grid.Column="1" Margin="80 10 10 10" Command="{Binding Start}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/play-button.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Grid.Row="3" Grid.Column="2" Margin="45 10 45 10" Command="{Binding Pause}" >
            <Button.Background>
                <ImageBrush ImageSource="../Images/pause-button.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Grid.Row="3" Grid.Column="3" Margin="10 10 80 10" Command="{Binding Stop}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/stop-button.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
