AppleTimer/Views/RecordControlView.xaml

<UserControl x:Class="AppleTimer.Views.RecordControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="100 10 20 10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding CurrentRecord.Group}"
                                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Width="15" Background="{Binding Path=ColorString}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Width="40" Margin="-30 10 0 10" Content="+" Command="{Binding AddGroup}"></Button>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Margin="20 0 20 40" Text="{Binding CurrentRecord.Comment}" />

    </Grid>
</UserControl>
